<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/baseColor2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/toolbar_text"
            android:text="アラームを追加"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/liner_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/button_week"
            style="@style/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="繰り返し曜日を選択" />

    </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSun"
            style="@style/checkBox"
            android:text="日曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner_week" />

        <CheckBox
            android:id="@+id/checkBoxMon"
            style="@style/checkBox"
            android:text="月曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSun" />

        <CheckBox
            android:id="@+id/checkBoxTue"
            style="@style/checkBox"
            android:text="火曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxMon" />

        <CheckBox
            android:id="@+id/checkBoxWed"
            style="@style/checkBox"
            android:text="水曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTue" />

        <CheckBox
            android:id="@+id/checkBoxThu"
            style="@style/checkBox"
            android:text="木曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxWed" />

        <CheckBox
            android:id="@+id/checkBoxFri"
            style="@style/checkBox"
            android:text="金曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxThu" />

        <CheckBox
            android:id="@+id/checkBoxSat"
            style="@style/checkBox"
            android:text="土曜日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFri" />





    //アラームの箱
    <LinearLayout
        android:id="@+id/linear_alm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/liner_week"
        app:layout_constraintTop_toBottomOf="@+id/liner_week" >

        <TextView
            android:id="@+id/tv_alm_timer"
            style="@style/main_button"
            android:textSize="30dp"
            android:textColor="@color/primaryText"
            android:layout_gravity="center"
            android:hint="時間を入力" />

    </LinearLayout>

    //アナウンスの箱

    //保存ボタン 最初の画面に推移が可能、と同時にTimePickerの情報を反映をしたいが未実装

    <LinearLayout
        android:id="@+id/linear_ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/linear_alm"
        app:layout_constraintTop_toBottomOf="@+id/linear_alm">

        <TextView
            android:id="@+id/tv_ann_timer"
            style="@style/main_button"
            android:layout_gravity="center"
            android:hint="時間を入力"
            android:textColor="@color/secondaryText2"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            style="@style/checkBox"
            android:text="5分前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ann_time" />

        <CheckBox
            android:id="@+id/checkBox10"
            style="@style/checkBox"
            android:text="10分前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox15"
            style="@style/checkBox"
            android:text="15分前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

        <CheckBox
            android:id="@+id/checkBox30"
            style="@style/checkBox"
            android:text="30分前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

        <CheckBox
            android:id="@+id/checkBox45"
            style="@style/checkBox"
            android:text="45分前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox30" />

        <CheckBox
            android:id="@+id/checkBox60"
            style="@style/checkBox"
            android:text="1時間前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox45"  />

    </LinearLayout>

    <Button
        android:id="@+id/enter"
        style="@style/main_button"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_ann" />


</androidx.constraintlayout.widget.ConstraintLayout>