<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/baseColor2"
    tools:context=".activity.AlarmCreateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp">

        <TextView
            style="@style/toolbar_text"
            android:text="アラームを追加"/>

        <Button
            android:id="@+id/del"
            style="@style/main_button"
            android:layout_gravity="right"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="削除"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_ann" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_week"
        style="@style/main_button"
        android:layout_gravity="center"
        android:hint="繰り返し曜日"
        android:textColorHint="@color/secondaryText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linear_alm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/tv_week"
        app:layout_constraintTop_toBottomOf="@+id/tv_week">

        <TextView
            android:id="@+id/tv_alm_timer"
            style="@style/main_button"
            android:layout_gravity="center"
            android:hint="時間を入力"
            android:textColorHint="@color/secondaryText2"
            android:textColor="@color/primaryText"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_alm_checkbox"
            style="@style/main_button"
            android:hint="通知タイミング"
            android:textSize="20dp"
            android:textColorHint="@color/secondaryText"
            app:layout_constraintStart_toStartOf="@id/tv_alm_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_alm_timer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/linear_alm"
        app:layout_constraintTop_toBottomOf="@+id/linear_alm">

        <TextView
            android:id="@+id/tv_ann_timer"
            style="@style/main_button"
            android:layout_gravity="center"
            android:hint="時間を入力"
            android:textColorHint="@color/secondaryText2"
            android:textColor="@color/primaryText"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_ann_checkbox"
            style="@style/main_button"
            android:hint="通知タイミング"
            android:textSize="20dp"
            android:textColorHint="@color/secondaryText"
            app:layout_constraintStart_toStartOf="@id/tv_ann_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_ann_timer"/>

    </LinearLayout>

    <Button
        android:id="@+id/enter"
        style="@style/main_button"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_ann" />


</androidx.constraintlayout.widget.ConstraintLayout>